# bughouse_fen_validator

./: README.md  pom.xml
.github/workflows/: delete_workflow_runs.yml  maven.yml
org/bughouse/fen/bughouse-fen-validator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
org/bughouse/fen/bughouse-fen-validator/1.0/: bughouse-fen-validator-1.0.jar.md5  bughouse-fen-validator-1.0.jar.sha1  bughouse-fen-validator-1.0.pom  bughouse-fen-validator-1.0.pom.md5  bughouse-fen-validator-1.0.pom.sha1
src/main/java/org/bughouse/fen/: FenValidator.java  ReturnCode.java
src/main/resources/static/js/: chess.js
src/test/java/org/bughouse/fen/: FenValidatorTest.java
