<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bughouse.fen</groupId>
    <artifactId>bughouse-fen-validator</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.openjdk.nashorn/nashorn-core -->
        <dependency>
            <groupId>org.openjdk.nashorn</groupId>
            <artifactId>nashorn-core</artifactId>
            <version>15.4</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/tim-bits/bughouse_fen_validator</url>
        </repository>
    </distributionManagement>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>internal.repo</id>-->
<!--            <name>Github Repo</name>-->
<!--            <url>file:///home/tim/workplace/bughouse_fen_validator</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->


    <build>
        <plugins>
<!--            <plugin>-->
<!--                &lt;!&ndash; Build an executable JAR &ndash;&gt;-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.1.0</version>-->
<!--                <configuration>-->
<!--                    <archive>-->
<!--                        <manifest>-->
<!--                            <addClasspath>true</addClasspath>-->
<!--                            <classpathPrefix>classes/</classpathPrefix>-->
<!--                            <mainClass>org.bughouse.fen.FenValidator</mainClass>-->
<!--                        </manifest>-->
<!--                    </archive>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.bughouse.fen.FenValidator</mainClass>
                    <arguments>
                        <argument>KrkR4/8/8/8/8/8/8/8 w - - 0 1</argument>
                    </arguments>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
<!--                <configuration>-->
<!--                    <altDeploymentRepository>internal.repo::default::file:///home/tim/workplace/bughouse_fen_validator</altDeploymentRepository>-->
<!--                </configuration>-->
            </plugin>


        </plugins>
    </build>

</project>